{
    "name": "Digikala Application Only Prices",
    "description": "Display Digikala Application Only Prices",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },

    "host_permissions": ["*://*.digikala.com/*","*://digikala.com/*"],
    "content_scripts": [
      {
        "matches": ["*://*.digikala.com/*","*://digikala.com/*"],
        "js": ["content-script.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
        {
          "resources": ["script.js"],
          "matches": ["*://*.digikala.com/*","*://digikala.com/*"]
        }
      ],
      "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" 
      }
  }